spring.application.name=backend
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/assignment_db
spring.datasource.username=root
spring.datasource.password=Shreya@16

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Swagger / SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# VERY IMPORTANT
springdoc.model-and-view-allowed=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json


